<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Access the namespace from the parent file -->
  <xacro:macro name="lidar" params="namespace">
    <xacro:property name="ns" value="${namespace}" />
    
    <joint name="laser_joint" type="fixed">
      <parent link="chassis"/>
      <child link="laser_frame"/>
      <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>
    
    <link name="laser_frame">
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.05"/>
        </geometry>
        <material name="laser_material">
          <color rgba="0.13 0.13 0.13 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.05"/>
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
    </link>
    
    <!-- 2D Lidar New Gazebo Sensor Plugin -->
    <gazebo reference="laser_frame">
      <sensor name="laser" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        
        <!-- Use namespace for topic if provided -->
        <xacro:if value="${ns != ''}">
          <topic>/${ns}/scan</topic>
        </xacro:if>
        <xacro:unless value="${ns != ''}">
          <topic>/scan</topic>
        </xacro:unless>
        
        <gz_frame_id>laser_frame</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>12</max>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>
  
</robot>