<?xml version="1.0"?>
<robot name="diff_drive_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Add namespace parameter -->
  <xacro:arg name="namespace" default=""/>
  
  <!-- Create a property to store the namespace -->
  <xacro:property name="robot_namespace" value="$(arg namespace)"/>
  
  <!-- Include files without trying to pass parameters directly -->
  <xacro:include filename="robot_core.xacro" />
  <xacro:include filename="gazebo_control.xacro" />
  <xacro:include filename="lidar.xacro" />

  <xacro:gazebo_control namespace="${robot_namespace}"/>
  <xacro:lidar namespace="${robot_namespace}"/>
  

</robot>